 gpio |   in   |   out  | analog |  oeb min/sim/max  | Message
   0  |        |      2 |        | vssd*/     /vccd* | 
   1  |        |      2 |        | vssd*/     /vccd* | 
   2  |        |      2 |        | vssd*/     /vccd* | 
   3  |        |      2 |        | vssd*/     /vccd* | 
   4  |        |      2 |        | vssd*/     /vccd* | 
   5  |        |      2 |        | vssd*/     /vccd* | 
   6  |        |      2 |        | vssd*/     /vccd* | 
   7  |        |      2 |        | vssd*/     /vccd* | 
   8  |        |        |        |      /     /      | 
   9  |        |        |        |      /     /      | 
  10  |        |        |        |      /     /      | 
  11  |        |        |        |      /     /      | 
  12  |        |        |        |      /     /      | 
  13  |        |        |        |      /     /      | 
  14  |        |        |        |      /     /      | 
  15  |        |        |        |      /     /      | 
  16  |        |        |        |      /     /      | 
  17  |        |        |        |      /     /      | 
  18  |        |        |        |      /     /      | 
  19  |        |        |        |      /     /      | 
  20  |        |        |        |      /     /      | 
  21  |        |        |        |      /     /      | 
  22  |        |        |        |      /     /      | 
  23  |        |        |        |      /     /      | 
  24  |        |        |        |      /     /      | 
  25  |        |        |        |      /     /      | 
  26  |        |        |        |      /     /      | 
  27  |        |        |        |      /     /      | 
  28  |        |        |        |      /     /      | 
  29  |        |        |        |      /     /      | 
  30  |        |      2 |        | vssd*/     /vccd* | 
  31  |        |      2 |        | vssd*/     /vccd* | 
  32  |        |      2 |        | vssd*/     /vccd* | 
  33  |        |      2 |        | vssd*/     /vccd* | 
  34  |        |      2 |        | vssd*/     /vccd* | 
  35  |        |      2 |        | vssd*/     /vccd* | 
  36  |        |      2 |        | vssd*/     /vccd* | 
  37  |        |      2 |        | vssd*/     /vccd* | 
